<!DOCTYPE html>
<html lang="zxx">

<head>

	<!-- Metas -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="keywords" content="HTML5 Template Personala onepage themeforest" />
	<meta name="description" content="Personala - Onepage Multi-Purpose HTML5 Template" />
	<meta name="author" content="His7am" />

	<!-- Title  -->
	<title>Mo's Cleaning Service | Landing Page</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="img/favicon-16x16.png" />

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100i,300,400,600,700" rel="stylesheet">

	<!-- Plugins -->
	<link rel="stylesheet" href="css/plugins.css" />

	<!-- Core Style Css -->
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>

	<!-- =====================================
    	==== Start Loading -->
	<div class="loading">
		<div class="text-center middle">
			<div class="lds-ellipsis">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<!-- End Loading ====
    	======================================= -->


	<!-- =====================================
    	==== Start Navbar -->
	<nav class="navbar navbar-expand-lg">
		<div class="container">

			<!-- Logo -->
			<a class="logo" href="#">Mo's Cleaning Service</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="icon-bar"><i class="fas fa-bars"></i></span>
			</button>

			<!-- navbar links -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="1">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="2">Our Services</a>
					</li>
					<!-- <li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
					</li> -->
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="4">Testimonials</a>
					</li>
				
					<li class="nav-item">
						<a class="nav-link" href="#" data-scroll-nav="6">Contact Me</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End Navbar ====
    	======================================= -->


	<!-- =====================================
    	==== Start Header -->
	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5"
		data-background="/img/exhausedLadyFormCleaning.jpg" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">
				<div class="vertical-center full-width text-center caption">
					<h2>You Don't Want To be Her!</h2>
					<h1 class="cd-headline clip">
						<span class="blc"> </span>
						<span class="cd-words-wrapper">
							<b id="pink" class="is-visible">Let Us Clean For You</b>
							<b id="pink">We'll Do Your Dirty Work!</b>
							<b id="pink">Book A Cleaning Service Today</b>
						</span>
					</h1>
				</div>
			</div>
		</div>

		<div class="arrow">
			<a href="#" data-scroll-nav="1">
				<i class="fas fa-chevron-down"></i>
			</a>
		</div>
	</header>
	<!-- End Header ====
    	======================================= -->


	<!-- =====================================
    	==== Start Hero -->
	<section class="hero section-padding" data-scroll-index="1">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="hero-img mb-md50">
						<img src="/img/manCleaningWindows.jpg" class="img-fluid" height="200px" alt="Photo Of Monae">
					</div>
				</div>
				<div class="col-lg-7">
					<div class="content">
						<h4 class="title title-left">About Us</h4>
						<p><span>Mo's Cleaning Service</span>has prepared for the return of workers, shoppers,
							students and visitors, we are ready to help you ensure they have confidence in the safety of their
							cleaned environment. Our Level Up cleaning program creates safety-first environments through stringent
							processes, innovative technologies, and effective cleaning products and is highly visible. Our employees are
							trained in the latest practices and protocols, and can assist any organization, big or small, through this
							transitionary phase.

							For every client and site, Mo's Cleaning Service now incorporates best practices quickly instituted during the early
							days of the COVID-19 outbreak. We are keeping pace in real-time with new governmental directives for PPE,
							cleaning products, and distancing protocols to ensure the safety of our employees and our clients’ occupants.
							All of our clients benefit from:
						</p>
						<p>
							<ul> 
								<li>* Cleaners and technicians trained on the latest methods to ensure compliant and safe results.</li>
								<br>
								<li>
										*Proactive leverage of supply relationships for the availability of supplies even in times of scarcity,
										including products on the EPA’s List N, and PPE.
								</li> 
								<br>
								<li>
								* Centralized waste removal services to contain potential contaminants.
								</li>
					
							</ul>
						</p>

						

						<span class="buton text-center">
							<a href="" front="Hire Me" back="&#xf1d8;" data-scroll-nav="6"></a>
						</span>
						<!--<span class="buton buton-bord text-center">
							  <a href="CV.pdf" front="Download C.V" back="&#xf019;" download="CV.pdf"></a>
							</span>-->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hero ====
    	======================================= -->


	<!-- =====================================
    	==== Start Resume -->
	<section class="resume bg-img" data-overlay-dark="8" data-background="img/pexels-karolina-grabowska-4239146.jpg"
		data-scroll-index="1">
		<div class="container">
			<!--<div class="row">
    				<div class="col-lg-6">
    					<div class="item mb-md50">
    						<span class="icon icon-pencil"></span><br>
    						<h5 class="title title-left">Education</h5>
    						<ul>
    							<li>
    								<h6>University of Engineering</h6>
    								<p>Bachelor of Science</p>
    							</li>
    							<li>
    								<h6>College of Awesomeness</h6>
    								<p>Master of Fine Arts</p>
    							</li>
    							<li>
    								<h6>School of Amusement</h6>
    								<p>Bachelor of Fine Arts</p>
    							</li>
    						</ul>
    					</div>
    				</div>
    				<div class="col-lg-6 >
    					<div class="item mb-md50">
    						<span class="icon icon-briefcase"></span><br>
    						<h5 class="title title-left">Experience</h5>
    						<ul>
    							<li>
    								<h6>Junior Web Developer</h6>
    								<p>Coder Foundry</p>
    							</li>
    							<li>
    								<h6></h6>
    								<p></p>
    							</li>
    							<li>
    								<h6></h6>
    								<p></p>
    							</li>
    						</ul>
    					</div>
    				</div>
    				
    			</div>-->
		</div>
	</section>
	<!-- End Resume ====
    	======================================= -->


	<!-- =====================================
    	==== Start Services -->
	<section class="services section-padding" data-scroll-index="2">
		<div class="container">
			<div class="row">

				<div class="section-head full-width">
					<h4 class="title">Our Services</h4>
				</div>

				<div class="col-lg-4 col-md-6">
					<div class="item mb-md50">
						<h6>$75</h6>
						<span class="fw-bolder">Basic Cleaning Service </span>
						
						<p>
							<br>
							*Vacuuming carpets and floors.
							<br>
							*Sweeping and mopping floors.
							<br>
							*Emptying trash.
							<br>
							*High and low dusting.
							<br>
							*Cleaning door handles and light fixtures.
							<br>
							*Dusting windows, window sills and ledges.
							<br>
							*Changing linen (often as an additional service)
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 active bolt">
					<div class="item mb-md50">
						
						<h6>starting at<br> $100 </h6>
						<span>Deep Cleaning </span>
							<p>
								<br>
								*Hand Wash Baseboards
								<br>
								*Hand Wash Wood Trim
								<br>
								*Hand Wash Wash Cabinet Fronts
								<br>
								*Soap Scum Buildup Removal
								<br>
								*Kitchen Grease & Buildup Removal
								<br>
								
							</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="item mb-md50">
						
						<h6>$60</h6>
						<span>Basic Bathroom Cleaning Service</span>
						<p>
							<br>
							*Clean the Bathtub and Shower
							<br>
							*Clean and Disinfect the Toilet
							<br>
							*Clean and Shine Bathroom Mirror
							<br>
							*Wash and Scrub the Sink
							<br>
							*Mop and/or Vacuum the Floor
							<br>
							*Clean the Cabinets and Surfaces

						</p>
					</div>
				</div>
				

			</div>
		</div>
	</section>
	<!-- End Services ====
    	======================================= -->


	<!-- =====================================
    	==== Start Numbers -->
	<div class="numbers bg-img" data-stellar-background-ratio="0.5" data-overlay-dark="8"
		data-background="img/pexels-negative-space-169573.jpg">
		<div class="container">
			<!--<div class="row">
    				<div class="col-lg-3 col-md-6">
    					<div class="item mb-md50">
    						<span class="icon icon-happy"></span>
    						<h2 class="count">340</h2>
    						<p>Happy Customers</p>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="item mb-md50">
    						<span class="icon icon-layers"></span>
    						<h2 class="count">950</h2>
    						<p>Projects Complated</p>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="item mb-sm50">
    						<span class="icon icon-download"></span>
    						<h2 class="count">520</h2>
    						<p>Files Downloaded</p>
    					</div>
    				</div>
    				<div class="col-lg-3 col-md-6">
    					<div class="item">
    						<span class="icon icon-pencil"></span>
    						<h2 class="count">6350</h2>
    						<p>Lines Of Code</p>
    					</div>
    				</div>
    			</div>-->
		</div>
	</div>
	<!-- End Numbers ====
    	======================================= -->


	
	<!-- =====================================
    	==== Start Testimonails -->
	<section class="testimonials section-padding bg-img" data-overlay-dark="8"
		data-background="img/pexels-negative-space-169573.jpg" data-scroll-index="4">
		<div class="container">
			<div class="row">

				<!-- Section-Head -->
				<div class="section-head full-width mb-50">
					<span class="icon icon-quote"></span><br>
					<h4 class="title">Testimonials</h4>
				</div>

				<div class="offset-md-1 col-md-10">
					<div class="owl-carousel owl-theme text-center">
						<div class="citem">
							<p>We recently started using Mo's Cleaning Service, and we could not be more thrilled! They are extremely professional,
								efficient, and courteous. They get to the house and start cleaning immediately, and by the time they are
								done, the house looks and smells fantastic. Yolanda and her crew are amazing, and I would definitely
								recommend them to anyone in need of their services!</p>
							<h5>Robert K</h5>
							<h6>Basic Clean, Nc</h6>
						</div>
						<div class="citem">
							<p>Really responsive and got everything scheduled quickly! The prices are reasonable and everything looked good
								once they left! Will definitely use them again in the future!</p>
							<h5>Alex Smith</h5>
							<h6>Moving Deep, Cleaning</h6>
						</div>
						<div class="citem">
							<p>Piedmont Maids offers excellent deep cleaning services. Every room is consistently cleaned in a meticulous
								way. The ladies are friendly and very punctual.</p>
							<h5>Derreck Johnson</h5>
							<h6>Deep Clean</h6>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Testimonails ====
    	======================================= -->


	<!-- =====================================
  

	<!-- =====================================
    	==== Start Contact -->
	<section class="contact section-padding bg-img" data-overlay-dark="8"
		data-background="img/pexels-negative-space-169573.jpg" data-scroll-index="6">
		<div class="container">
			<div class="row">

				<!-- Section-Head -->
				<div class="section-head full-width mb-50">
					<h4 class="title">Contact Me</h4>
				</div>

				<form class="form full-width" id="contact-form" name="ContactForm" role="form" method="post"
					data-netlify="true">
					<div class="messages"></div>

					<div class="controls">

						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<input id="form_name" type="text" name="name" placeholder="Name *"
										required="required">
								</div>
							</div>

							<div class="col-md-6">
								<div class="form-group">
									<input id="form_email" type="email" name="email" placeholder="Email *"
										required="required">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<input id="form_subject" type="text" name="subject" placeholder="Subject">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<textarea id="form_message" name="message" placeholder="Your Message *" rows="4"
										required="required"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="form-group">
									<span class="buton buton-lg">
										<button type="submit" front="Send Message" back="&#xf35d;"></button>
									</span>
								</div>
							</div>
						</div>
					</div>
				</form>

				<div class="info full-width">
					<div class="row">
						<div class="col-md-4">
							<div class="item mb-sm50">
								<span class="icon icon-mobile"></span>
								<div class="cont">
									<h6>Phone</h6>
									<p>336-494-8074</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item mb-sm50">
								<span class="icon icon-envelope"></span>
								<div class="cont">
									<h6>Email</h6>
									<p>TheMonaeLee@gmail.com</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="item">
								<span class="icon icon-map-pin"></span>
								<div class="cont">
									<h6>Address</h6>
									<p>Charlotte, Nc</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- End Contact ====
    	======================================= -->


	<!-- =====================================
    	==== Start Footer -->
	<footer class="footer">
		<p>Copyright &copy; And Made With Love All Rights Reserved.</p>
	</footer>
	<!-- End Footer ====
    	======================================= -->





	<!-- jQuery -->
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-migrate-3.0.0.min.js"></script>

	<!-- popper.min -->
	<script src="js/popper.min.js"></script>

	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- scrollIt -->
	<script src="js/scrollIt.min.js"></script>

	<!-- animated.headline -->
	<script src="js/animated.headline.js"></script>

	<!-- jquery.waypoints.min -->
	- <script src="js/jquery.waypoints.min.js"></script>

	<!-- jquery.counterup.min -->
	<script src="js/jquery.counterup.min.js"></script>

	<!-- owl carousel -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- jquery.magnific-popup js -->
	<script src="js/jquery.magnific-popup.min.js"></script>

	<!-- stellar js -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- isotope.pkgd.min js -->
	<script src="js/isotope.pkgd.min.js"></script>

	<!-- validator js -->
	<script src="js/validator.js"></script>

	<!-- custom scripts -->
	<script src="js/scripts.js"></script>

</body>

</html>